<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".activity_update_hotel"
    app:cardCornerRadius="6dp"
    android:elevation="6dp"
    app:cardBackgroundColor="@color/white"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_marginTop="15dp"
        tools:ignore="MissingConstraints">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageHotel"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@mipmap/ic_launcher"
            app:civ_border_color="@color/black"
            app:civ_border_width="2dp" />

        <TextView
            android:id="@+id/nameHotel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_toRightOf="@+id/imageHotel"
            android:text="Hotel Name"
            android:textColor="#000"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/hotelAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nameHotel"
            android:layout_marginLeft="25dp"
            android:layout_toRightOf="@+id/imageHotel"
            android:text="Hotel Address"
            android:textColor="#000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/hotelType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/hotelAddress"
            android:layout_marginLeft="25dp"
            android:layout_toRightOf="@+id/imageHotel"
            android:text="Hotel Type"
            android:textColor="#000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/hotelCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/hotelType"
            android:layout_marginLeft="25dp"
            android:layout_toRightOf="@+id/imageHotel"
            android:text="Hotel City"
            android:textColor="#000"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/hotelCity"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonEditHotel"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Edit"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/buttonDeleteHotel"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Delete"
                android:textAllCaps="false" />

        </LinearLayout>

    </RelativeLayout>
    </androidx.cardview.widget.CardView>