<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/newbg"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/U_name"
        android:layout_width="229dp"
        android:layout_height="60dp"
        android:layout_marginTop="116dp"
        android:layout_marginBottom="135dp"
        android:ems="10"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:hint="@string/Username"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/PassWord"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/E_mail"
        android:layout_width="235dp"
        android:layout_height="54dp"
        android:layout_marginTop="36dp"
        android:textColor="#000000"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/Email"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/U_name" />

    <EditText
        android:id="@+id/PassWord"
        android:layout_width="242dp"
        android:layout_height="51dp"
        android:layout_marginTop="314dp"
        android:textColor="#FFFFFF"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Submit_btn"
        android:layout_width="251dp"
        android:layout_height="0dp"
        android:layout_marginTop="164dp"
        android:onClick="RegisterUser"
        android:text="@string/Reg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PassWord" />

    <EditText
        android:id="@+id/Country"
        android:layout_width="242dp"
        android:layout_height="53dp"
        android:layout_marginTop="47dp"
        android:textColor="#FFFFFF"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/u_country"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PassWord" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="cursive"
        android:text="Register"
        android:textColor="#FFFFFF"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>