<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/constraint_layout1"
    android:background="@color/white"
    tools:openDrawer="start"
    tools:context=".activity_guide_review">


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/header"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/side_b" />



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:background="@color/purple_200"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


        <RatingBar
            android:id="@+id/ratingBar"
            style="@style/Widget.AppCompat.RatingBar"
            android:layout_width="238dp"
            android:layout_height="52dp"
            android:layout_marginTop="12dp"
            android:screenReaderFocusable="true"
            android:progressBackgroundTint="#FDFFB7"
            android:progressTint="#FFD700"
           android:secondaryProgressTint="#FFEE81"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_img"
            tools:ignore="SpeakableTextPresentCheck" />
    <TextView
        android:id="@+id/text1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="112dp"
        android:text="Write A Review"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar" />

    <TextView
        android:id="@+id/item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:text="Guide Name: "
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="386dp"
            android:layout_height="135dp"
            android:layout_marginTop="76dp"
            android:elevation="8dp"
            android:visibility="visible"
            app:cardCornerRadius="0dp"
            app:cardElevation="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.48"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_img"
            tools:visibility="visible">

            <EditText
                android:id="@+id/review"
                android:layout_width="355dp"
                android:layout_height="110dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:ems="10"
                android:gravity="start|top"
                android:hint="@string/review"
                android:inputType="textMultiLine"
                tools:ignore="SpeakableTextPresentCheck" />
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/rev_btn"
            android:layout_width="146dp"
            android:layout_height="44dp"
            android:layout_marginTop="24dp"
            android:onClick="enterReview"
            android:text="@string/rev_btn"
            android:textColor="#020202"
            app:cornerRadius="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.132"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView" />

        <Button
            android:id="@+id/back"
            android:layout_width="146dp"
            android:layout_height="44dp"
            android:layout_marginTop="24dp"
            android:onClick="go_back"
            android:text="Back"
            android:textColor="#020202"
            app:cornerRadius="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/rev_btn"
            app:layout_constraintTop_toBottomOf="@+id/cardView" />

        <ImageView
        android:id="@+id/item_img"
        android:layout_width="378dp"
        android:layout_height="175dp"
        android:layout_marginTop="28dp"

        android:scaleType="centerCrop"
        app:circularflow_radiusInDP="5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_name"
        app:srcCompat="@drawable/anuradhapura" />

    <TextView
        android:id="@+id/getname"
        android:layout_width="108dp"
        android:layout_height="31dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="36dp"
        android:gravity="center"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/item_name"
        app:layout_constraintTop_toBottomOf="@+id/text1" />
    </androidx.constraintlayout.widget.ConstraintLayout>




</androidx.drawerlayout.widget.DrawerLayout>