<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Update Hotel Details"
        android:background="@color/purple_200"
        android:textSize="24dp"
        android:gravity="center"
        android:textColor="@color/white"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="20sp"
        android:layout_marginTop="5dp"
        android:textColor="@color/black"
        android:layout_marginBottom="5dp"
        android:gravity="center"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/rounded"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:id="@+id/hotelName"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Type"
        android:textSize="20sp"
        android:layout_marginTop="5dp"
        android:textColor="@color/black"
        android:layout_marginBottom="5dp"
        android:gravity="center"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="@color/black"
        android:background="@drawable/rounded"
        android:layout_gravity="center"
        android:id="@+id/hotelType"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hotel Address"
        android:textSize="20sp"
        android:layout_marginTop="5dp"
        android:textColor="@color/black"
        android:layout_marginBottom="5dp"
        android:gravity="center"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="@color/black"
        android:background="@drawable/rounded"
        android:layout_gravity="center"
        android:id="@+id/hotelAddress"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hotel City"
        android:textSize="20sp"
        android:layout_marginTop="5dp"
        android:textColor="@color/black"
        android:layout_marginBottom="5dp"
        android:gravity="center"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="@color/black"
        android:background="@drawable/rounded"
        android:layout_gravity="center"
        android:id="@+id/hotelCity"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hotel District"
        android:textSize="20sp"
        android:layout_marginTop="5dp"
        android:textColor="@color/black"
        android:layout_marginBottom="5dp"
        android:gravity="center"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="@color/black"
        android:background="@drawable/rounded"
        android:layout_gravity="center"
        android:id="@+id/hotelDistrict"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hotel Location Tag"
        android:textSize="20sp"
        android:layout_marginTop="5dp"
        android:textColor="@color/black"
        android:layout_marginBottom="5dp"
        android:gravity="center"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="@color/black"
        android:background="@drawable/rounded"
        android:layout_gravity="center"
        android:id="@+id/hotelLocationTag"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hotel Service"
        android:textSize="20sp"
        android:layout_marginTop="5dp"
        android:textColor="@color/black"
        android:layout_marginBottom="5dp"
        android:gravity="center"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="@color/black"
        android:background="@drawable/rounded"
        android:layout_gravity="center"
        android:id="@+id/hotelService"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="20dp"
        android:textSize="21dp"
        android:textAllCaps="false"
        android:background="@drawable/rounded"
        android:gravity="center"
        android:text="Update"
        android:id="@+id/btnUpdate"/>
</LinearLayout>