<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    app:cardCornerRadius="6dp"
    android:elevation:"6dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@mipmap/ic_launcher"
            android:layout_centerVertical="true"
            android:id="@+id/img1"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/black"/>

        <TextView
            android:id="@+id/txt_DriverName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/img1"
            android:text="Driver's Name"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_ContactNo"
            android:text="Contact Number"
            android:textStyle="bold"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:layout_toRightOf="@+id/img1"
            android:layout_below="@+id/txt_DriverName"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/txt_VehicleNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_ContactNo"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/img1"
            android:text="Vehicle Number"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_TaxiId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_VehicleNo"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/img1"
            android:text="Taxi Id"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_AvaArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_TaxiId"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/img1"
            android:text="Available Area"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_PerKm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_AvaArea"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/img1"
            android:text="Price per Km"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/txt_profURL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_PerKm"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/img1"
            android:text="Drive Link for profile picture"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold" />




    </RelativeLayout>



</androidx.cardview.widget.CardView>