<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragement_admin_taxi"
    android:background="@color/white">

    <!-- TODO: Update blank fragment layout -->


    <Button
        android:id="@+id/taxiadd"
        android:layout_width="182dp"
        android:layout_height="85dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="390dp"
        android:text="Add taxi" />

    <Button
        android:id="@+id/taxiview"
        android:layout_width="182dp"
        android:layout_height="85dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="230dp"
        android:text="View taxi" />
</FrameLayout>