<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="6dp"
    android:elevation="6dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@mipmap/ic_launcher"
            android:id="@+id/img1"
            app:civ_border_width="2dp"
            app:civ_border_color="#FF000000"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_DriverName"
            android:text="Driver name"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="#000"
            android:layout_toRightOf="@+id/img1"
            android:layout_marginLeft="10dp"

            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_ContactNo"
            android:text="Contact no"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="#000"
            android:layout_toRightOf="@+id/img1"
            android:layout_below="@+id/txt_DriverName"
            android:layout_marginLeft="10dp"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_VehicleNo"
            android:text="Vehicle no"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="#000"
            android:layout_toRightOf="@+id/img1"
            android:layout_below="@+id/txt_ContactNo"
            android:layout_marginLeft="10dp"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_TaxiId"
            android:text="Taxi Id"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="#000"
            android:layout_toRightOf="@+id/img1"
            android:layout_below="@+id/txt_VehicleNo"
            android:layout_marginLeft="10dp"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_AvaArea"
            android:text="Ava area"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="#000"
            android:layout_toRightOf="@+id/img1"
            android:layout_below="@+id/txt_TaxiId"
            android:layout_marginLeft="10dp"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_PerKm"
            android:text="Per km"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="#000"
            android:layout_toRightOf="@+id/img1"
            android:layout_below="@+id/txt_AvaArea"
            android:layout_marginLeft="10dp"

            />

       <LinearLayout
           android:layout_below="@+id/txt_PerKm"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal">
           
           <Button
                android:layout_width="173dp"
                android:layout_height="wrap_content"
                android:text="Update"
                android:textAllCaps="false"
                android:layout_marginRight="5dp"
                android:id="@+id/btnEdit"/>

           <Button
               android:id="@+id/btnDelete"
               android:layout_width="173dp"
               android:layout_height="wrap_content"
               android:layout_marginLeft="5dp"
               android:text="Delete"
               android:textAllCaps="false" />



       </LinearLayout>



    </RelativeLayout>



    </androidx.cardview.widget.CardView>